
	       /         \ 
	      /           \
	     /             \
	    /               \
	   /                 \
	  /                   \
	 /		       \		
	/			\
	|			|
	|                       |
	|                       |
	|                       |
	|                       |
	|	|------|        |
	|	|------|        |
	|	|------|        |                  0
	|	|______|        |                 ooo
	|			|                  0
	|			|	         +++++   
	|			|                \   /
	|			|                 \ /
	-----------------------------------------------------------
